channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.6
  - pip
  - pytorch>=0.4.0
  - torchvision
  - matplotlib
  - numpy
  - scipy
  - pillow
  - urllib3
  - scikit-image
  - tensorboardX
  - yaml
  - tensorboard
  - pip:
    - torchsummary
